apiVersion: v1
kind: Secret
metadata:
  name: blb-secret
  namespace: blb-uat
  
data:
  DB_NAME: bWJsX2JsYg==
  DB_PASSWORD: YmxiQDEyMyMk
  DB_URL: amRiYzpwb3N0Z3Jlc3FsOi8vMTkyLjE2OC4yNS4zMjo1NDMzL21ibF9ibGI/c3RyaW5ndHlwZT11bnNwZWNpZmllZA==
  DB_USER_NAME: YmxiYWRtaW4=
  DEPLOYMENT_NAMESPACE: YmxiLXVhdA==
  GATEWAY_URL: aHR0cHM6Ly9ibGJhcHAubWFjYmFuay5jb20=
  JWT_KEY: UkhRMFVraHFhbkZxVmxod1R6bHFaMFIwTkZKSWFtcHhhbFpZY0U4NWFtY0s=
  KAFKA_SERVER: a2Fma2Eua2Fma2Euc3ZjLmNsdXN0ZXIubG9jYWw6OTA5Mg==
type: Opaque
