apiVersion: v1
kind: Service
metadata:
    name: findesk-ui-service
spec:
    selector:
        app: findesk-ui
    ports:
        - name: http
          protocol: TCP
          port: 80
          targetPort: 80
    type: ClusterIP
