apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    nginx.ingress.kubernetes.io/add-base-url: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.org/client-max-body-size: 50M
  
  labels:
    k8slens-edit-resource-version: v1
  name: blb-ingress
  namespace: blb-uat
spec:
  ingressClassName: nginx
  rules:
  - host: blbtest.droseblb.com.np
    http:
      paths:
      - path: /blb(/|$)(.*)
        pathType: Prefix
        backend:
          service:
            name: finpro-blb-portal-service
            port:
              number: 80
        
      - path: /web-api(/|$)(.*)
        pathType: Prefix
        backend:
          service:
            name: finpro-blb-service
            port:
              number: 8080
