apiVersion: v1
kind: Service
metadata:
    name: finpro-blb-service
spec:
    selector:
        app: finpro-blb
    ports:
        - name: http
          protocol: TCP
          port: 80
          targetPort: 8080
    type: ClusterIP