apiVersion: v1
kind: PersistentVolume
metadata:
    name: finpro-blb-pvc
spec:
  accessModes:
  - ReadWriteMany
  capacity:
    storage: 5Gi
  volumeMode: Filesystem
  persistentVolumeReclaimPolicy: Delete
  storageClassName: managed-nfs
  mountOptions:
    - hard
    - nfsvers=4.1
  nfs:
    path: /finpos-nfs/blb
    server: 10.20.30.99