apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: finpro-blb-pvc
  namespace: blb-test

spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 5Gi
  storageClassName: managed-nfs
  volumeMode: Filesystem