apiVersion: v1
kind: Service
metadata:
    name: finpro-blb-portal-services
spec:
    selector:
        app: finpro-blb-portal
    ports:
        - name: http
          protocol: TCP
          port: 80
          targetPort: 80
    type: ClusterIP
